TELEGRAM_TOKEN=8541278943:AAEzCv1yYcHhl8S7K8gaSaG2y46yTvP89-s

# mode selenium atau gammu
MODE=selenium

# jika selenium
XL_PHONE=628xxxxxxxx
XL_PASSWORD=password_myxl

# jika gammu
USSD_BALANCE_CODE=*123#
